body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  /* Layout 2 styles */
  .content2 {
    position: relative;
  }
  
  .red2 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
  }
  
  .green2 {
    position: relative;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    background-color: green;
  }
  
  .gold2 {
      position: relative;
      top: 0px;
      left: 100px;
    width: 100px;
    height: 100px;
    background-color: gold;
  }
  
  .blue2 {
    position:relative;
    top: -50px;
    left: 150px;
    width: 100px;
    height: 100px;
    background-color: blue;
  }
   /* Layout 3 styles */
   .content3 {
    display: grid;
    justify-items: center;
    grid-row-gap: 0px;
    grid-column-gap: 50px;
    max-width: 600px;
  }
  
  .red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green3 {
    width: 275px;
    height: 200px;
    background-color: green;
  }
  
  .gold3 {
    width: 275px;
    height: 200px;
    background-color: gold;
  }
  
  .blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
   /* Layout 4 styles */
   .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    justify-items: center;
    grid-gap: 0px;
    max-width: 600px;
  }
  
  .red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    grid-column: 1;
  }
  
  .green4 {
    width: 300px;
    height: 100px;
    background-color: green;
    grid-column: 2;
  }
  
  .gold4 {
    width: 300px;
    height: 100px;
    background-color: gold;
    grid-column: 2;
  }
  
  .blue4 {
    width: 300px;
    height: 100px;
    background-color: blue;
    grid-column: 2;
  }
   /* Layout 5 styles */
   .content5 {
    max-width: 600px;
  }
  
  .red5 {
    width: 100%;
    height: 100px;
    background-color: red;
  }
  
  .green5 {
    float: left;
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold5 {
    width: 600px;
    height: 300px;
    background-color: gold;
  }
  
  .blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
   /* Layout 6 styles */
   .content6 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    justify-items: center;
    max-width: 600px; }
  
  .red6 {
    width: 400px;
    height: 200px;
    background-color: red;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1;
  }
  
  .green6 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 1/2;
    grid-row: 5/6;
    z-index: 3;
  }
  
  .gold6 {
    width: 200px;
    height: 400px;
    background-color: gold;
    grid-column: 5/6;
    grid-row: 3/6;
    z-index: 3;
  }
  
  .blue6 {
    width: 400px;
    height: 400px;
    background-color: blue;
    grid-column: 2/5;
    grid-row: 2/5;
    z-index: 2;
  }