header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
    background-color: rgb(122, 122, 122);
    font-size: 1 rem;
}

.icon {
    width: 55px;
    border-radius: 20px;
    padding: 10px;
}
h1 {
    color: rgb(75, 32, 95);
    font-family: "Rockwell", "Courier Bold", Courier;
    padding: 10px;
    grid-column: 2;
    margin-left: 45px;
}

h2 {
    font-style: italic;
    padding: 20px;
    font-size: 40px;
}

h3 {
    color: rgb(27, 5, 5);
}
h4 {
    color:white;
    font-size: 24px;
    border-style: none;
    margin: auto;
    background-color: rgb(0, 0, 0, 0.5);
}
.title1 {
    grid-column: 1/2;
    padding-left: 10px;
}

.title2 {
    grid-column: 1/2;
    padding-left: 10px;
}

.title3 {
    padding-left: 10px;
}
.title1j {
        grid-column:1;
        font-size: 35px;
        border-top: 5px double;
        border-bottom: 5px double;
        font-style: italic;
        padding: 10px;
}
header {
    background-color: rgb(182, 211, 196);
    display: grid;
    grid-template-columns: 20px 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.intrack{
    margin-top: -125px;
    margin-left: auto;
    margin-right: auto;
}
.img1 {
    padding: 15px;
    box-shadow: 5px 5px 5px #999;
    grid-row: 2;
    width: 450px;
}

.img2 {
    padding: 40px;
    box-shadow: 5px 5px 5px #999;
    justify-items: center;
    grid-row: 2;
}
.img1t{
    max-width:400px;
    margin-left: auto;
    margin-right: auto;
    grid-row: 1;
    grid-column: 1/span 2;
}
.i1t {
    position: absolute;
    margin-top: -150px;
    margin-left: 125px;
}
.img2t{
    grid-row: 2;
    grid-column: 1;
    margin-left: auto;
    padding: 2px;
}
.i2t {
    grid-row: 2;
    grid-column: 1;
    
}
.img3t{
    grid-row: 2;
    grid-column: 2;
    margin-right: auto;
    padding: 2px;
}
.i3t {
    grid-row: 2;
    grid-column: 2;  
}
.img4t{
    grid-row: 3;
    grid-column: 1;
    margin-left: auto;
    padding: 2px;
    height: 266px;
    width: 400px;
}
.i4t {
    grid-row: 3;
    grid-column: 1;
}
.wtlift{
    margin-left: auto;
    margin-right: auto;
    margin-top: -290px;
}
.wt {
    position: relative;
    margin-top: -250px;
    justify-items: center;
}
.img6t{
    grid-row: 3;
    grid-column: 2;
    padding: 2px;
    margin-right: auto;
}
.i6t {
    grid-row: 3;
    grid-column: 2; 
}
.trainingimg{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: -294px;
}

header div.header img {
    grid-column: 1;
}

body {
    font-size: 16px;
    background-color: lightgray;
    padding: 5px;
    margin: 5px;
    font-family: Rockwell, "Courier Bold", Courier;
}

main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:lfr lfr;
    grid-template-rows: 1fr 1fr 1fr;
    height: fit-content;
}

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85px 1fr;
}
.tren {
    border-style: solid;
    width:300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -65px;
    margin-bottom:auto;
}
.p1 {
    padding: 10px;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.p2 {
    padding: 10px;
    grid-row: 2;
    grid-column:1 ;
}
.p1c {
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: -100px;
    font-size: larger;
    color: rgb(56, 27, 27);
}
.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85px 1fr;
}

.banner-box {
    display: grid;
    margin: auto;
    height: 250px;
}

.banner-box img {
    grid-column: 1 / 2 ;
    grid-row: 1;
    margin: auto;
    width: fit-content;
}

.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2.2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: flex;
    list-style: none;
    font-size: 1 rem;
}

nav ul {
    margin-top: 10px;
    margin-left: 200px;
    grid-column: 3;
}

main div.hero img {
    width: 100%;
}


nav li {
    font-family: Rockwell, "Courier Bold", Courier;;
    padding-left: 100px;
    display: inline-block;
    padding: 5px;
    margin: 2px;
}

footer div.info {
    padding: 10px;
    margin-left: 30px;
    font-size: .85rem;
}

footer {
    background-color: rgb(41, 95, 50);
    color: whitesmoke;
}

.fb {
    grid-column: 2;
    margin-left: 38px;
    margin-bottom: 15px;
}

.ig {
    grid-column: 3;
    padding-left: 4px;
    margin-bottom: 15px;
}

.tw {
    grid-column: 4;
    padding-top: 5px;
    margin-bottom: 14px;
}

a:hover {
    color: rgb(243, 243, 247);
}

a:link {
    text-decoration: none;
}

@media screen and (max-width: 550px) {
    .______ {
        display: block;
    }
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 2px solid rgb(7, 39, 23);
    border-radius: 1em;
    margin-bottom: 50px;
    margin-top: -200px;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;

    width: 300px;
    box-sizing: border-box;

    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    margin-left: 80px;
}

button {
    margin-left: .5em;
    line-height: 2.2em;
    width: 10em;
    background-color: #318a90;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: .5em;

}

#feedback {
    display: none;
    color: whitesmoke;
    font-size: 20px;
    font-family: Rockwell, "Courier Bold", Courier;
    width: 600px;
    padding: 1em;
    border: 3px solid rgb(27, 5, 5);
    border-radius: 1em;
    background-color:rgb(47, 105, 107);
    margin-top: 10px;
    margin: 0 auto;
}