<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Card Assignment</title>
    <style>
        img{
            max-width: 100%;
            padding-top:20px;
        }
        .card{
            width: 320px;
            box-shadow: 1px 1px 4px  1px #888;
            border-radius: 3px;
            background-color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 320px;
            border-radius: 1px;
            margin: auto;
        }
        div {
            border-style: hidden;
            box-shadow: 1px 1px 4px 1px #888;
            padding: 15px;
            margin-top:-1px;
            height:135px;
            justify-content: center;
        }
        button {
            color: #888;
            background-color: white;
            border-width: 1px;
            height: 30px;
            margin: 0px;
        }
        p{
            line-height: 150%;
        }
        .viewButton{
            border-radius: 4px 0 0 4px;
            margin: -4px;
            width: 50px;
        }
        .editButton{
            border-radius: 0 4px 4px 0;
            margin: 0px;
            width: 40px;
        }
    </style>
</head>

<body>
    <aritcle class='card'>
    <img src="https://picsum.photos/320/240" alt="Pitcher">
    <div>
    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
        little bit longer. </p>
</aritcle>
    
            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>
</div>
</body>